<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>Site de Notícias</title>
        <style>
            h1{
                font-size:70px;
                font-family:Arial;
                color:#FFFFFF;
            }
            h2{
                font-size:40px;
                font-family:Arial;
                width:1000px;
            }
            h3{
                font-size:18px;
                font-family:Arial;
                color:#474747;
                width:1000px;
            }
            p{
                font-size:25px;
                font-family:Arial;
                width:1000px;
            }
        </style>
    </head>
    <body >
        <section style="background-color:#0066ff;">
            <center>
            <h1><strong>Site de Notícias</strong></h1>
            </center>
        </section>
        <section>
            <center>
            <div>
                <h2>Tucanos pousam em câmera de monitoramento de rodovia e bicam equipamento em Campinas</h2>
                <h3>Aparição na Rodovia Anhanguera (SP-330) durou cerca de dois minutos. Animais se revezaram em frente ao sistema de monitoramento.</h3>
            </div>
            <img src=https://s2.glbimg.com/12Ng1T0JW_Z_y-dJkLzG2VPP61c=/0x0:995x529/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_59edd422c0c84a879bd37670ae4f538a/internal_photos/bs/2021/T/k/Y66wu7TpyTcItBkZXH8g/tucano-anhanguera.jpg width="800"/>
            </center>
        </section>
        <hr/>
        <section>
            <center>
            <div>
                <p>Dois tucanos pousaram neste domingo (18) em frente a uma câmera de monitoramento de tráfego da Rodovia Anhanguera (SP-330) em Campinas (SP).</p>
            </div>
            <div>
                <p>No flagrante, registrado às 8h20 na altura do km 97, é possível ver que os animais se revezam enquanto bicam a câmera. A aparição durou cerca de 2 minutos.</p>
            </div>    
            <div>
                <p>Segundo a concessionária AutoBAn, que administra a rodovia, este foi o quinto registro de aves nas câmeras de monitoramento em abril, sendo três em Campinas.</p>
            </div>
            </center>
        </section>
        <br/>
        <br/>



    </body>



</html>